# DistributedAssighnemnt

./: .gitignore  DistributedAssighnemnt.sln  Dockerfile
Common/: LogInModel.cs  Notification.cs  Order.cs  Payment.cs  PaymentViewModel.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  Shipment.cs  User.cs  transferingModel.cs
ECommerceApp/: ECommerceApp.csproj  Program.cs
ECommerceApp/Controllers/: HomeController.cs
ECommerceApp/DataAccess/: PubSubRepositary.cs  ShippingPubSubRepo.cs
ECommerceApp/Models/: ErrorViewModel.cs
ECommerceApp/Properties/: launchSettings.json
ECommerceApp/Views/Home/: Categories.cshtml  GetOrderDetails.cshtml  GetPaymentsDetails.cshtml  GetShipmentDetails.cshtml  GetShipments.cshtml  GetUserDetails.cshtml  GetUserNotifications.cshtml  Login.cshtml  Payment.cshtml  Products.cshtml  RegisterUser.cshtml  UpdateShipment.cshtml  ViewAllOrthers.cshtml  ViewDetails.cshtml
ECommerceApp/Views/Shared/: _Layout.cshtml
NotificationMicroservice/: NotificationMicroservice.csproj  Program.cs
NotificationMicroservice/Controllers/: NotificationMicroservice.cs
NotificationMicroservice/DataAccess/: FirebaseNotificationRepo.cs
NotificationMicroservice/Models/: Notification.cs
NotificationMicroservice/Properties/: launchSettings.json
PaymentMicroservice/: PaymentMicroservice.csproj  Program.cs
PaymentMicroservice/Controllers/: PaymentsMicroservice.cs
PaymentMicroservice/DataAccess/: FirebasePaymentsRepo.cs
PaymentMicroservice/Models/: Payment.cs
PaymentMicroservice/Properties/: launchSettings.json
PubSubFunction/: Function.cs  HelperClass.cs  Notification.cs  Order.cs  Payment.cs  ProductDetail.cs  PubSubFunction.csproj  Shipment.cs  model.cs
ShippingCloudFunction/: DataObject.cs  Function.cs  Notification.cs  Shipment.cs  ShippingCloudFunction.csproj
ShippingMicroservice/: Program.cs  ShippingMicroservice.csproj
ShippingMicroservice/Controllers/: ShippingMicroservice.cs
ShippingMicroservice/DataAccess/: FirebaseShipingRepo.cs
ShippingMicroservice/Models/: Shipment.cs
ShippingMicroservice/Properties/: launchSettings.json
WebApp/: WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
customerMicroservice/: Program.cs  customerMicroservice.csproj
customerMicroservice/Controllers/: UserMicroservice.cs
customerMicroservice/DataAccess/: FirestoreUsersRepo.cs
customerMicroservice/Models/: User.cs
customerMicroservice/Properties/: launchSettings.json
ordersMicroservice/: Program.cs  ordersMicroservice.csproj
ordersMicroservice/Controllers/: OrdersMicroservice.cs
ordersMicroservice/DataAccess/: FirebaseOrderRepo.cs
ordersMicroservice/Models/: Order.cs
ordersMicroservice/Properties/: launchSettings.json
productCatalougeMicroservice/: Program.cs  productCatalougeMicroservice.csproj
productCatalougeMicroservice/Controllers/: ProductsMicroservice.cs
productCatalougeMicroservice/Models/: Result.cs  RootObject.cs
productCatalougeMicroservice/Properties/: launchSettings.json
test/: Program.cs  appsettings.json  test.csproj
test/Controllers/: HomeController.cs
test/Data/: ApplicationDbContext.cs
test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
test/Properties/: launchSettings.json
test/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
